

interface ReadonlyStringArray {
  en: {
    readonly [index: string]: string
  },
}

const locale: ReadonlyStringArray  =  {
  en: {
    'Акура': 'Acura',
    'Аккура': 'Acura',
    'Альфа Ромео': 'Alfa Romeo',
    'Астон Мартин': 'Aston Martin',
    'Астен Мартин': 'Aston Martin',
    'Ауди': 'Audi',
    'Бентли': 'Bentley',
    'БМВ': 'BMW',
    'Бьюик': 'Buick',
    'Бюик': 'Buick',
    'Кадилак': 'Cadillac',
    'Кадиллак': 'Cadillac',
    'Шевроле': 'Chevrolet',
    'Крайслер': 'Chrysler',
    'Додж': 'Dodge',
    'Фиат': 'FIAT',
    'Форд': 'Ford',
    'Дженезис': 'Genesis',
    'Джинезис': 'Genesis',
    'ДЖС': 'GMC',
    'Хонда':'Honda',
    'Хёндай': 'Hyundai',
    'Хендай': 'Hyundai',
    'Инфинити': 'INFINITI',
    'Ягуар': 'Jaguar',
    'Джип': 'Jeep',
    'Киа': 'Kia',
    'Ламборгини': 'Lamborghini',
    'Ламборджини': 'Lamborghini',
    'Ленд Ровер': 'Land Rover',
    'Лэнд Ровер': 'Land Rover',
    'Лексус': 'Lexus',
    'Линкольн': 'Lincoln', 
    'Лотос': 'Lotus',
    'Мазерати': 'Maserati',
    'Мазератти':'Maserati',
    'Мазда': 'Mazda',
    'Макларен': 'McLaren',
    'Мак Кларен' :'McLaren',
    'Мерседес-Бенц': 'Mercedes-Benz',
    'Мерседес-Бенc': 'Mercedes-Benz',
    'Мерседес Бенц': 'Mercedes-Benz',
    'Мерседес Бенc': 'Mercedes-Benz',
    'Мини': 'MINI',
    'Митсубиши': 'Mitsubishi',
    'Митсубси': 'Mitsubishi',
    'Ниссан': 'Nissan',
    'Поль Стар': 'Polestar',
    'Порше': 'Porsche',
    'Рем': 'Ram',
    'Роллс-Ройс': 'Rolls-Royce',
    'Субару': 'Subaru',
    'Тесла': 'Tesla',
    'Тайота': 'Toyota',
    'Фольцваген': 'Volkswagen',
    'Вольцваген': 'Volkswagen',
    'Вольво': 'Volvo', 

    //Trim
    'Наименование отделки': 'name',
    'Полное описание отделки' : 'description',
    'Розничная стоимость': 'msrp',
    'Стоимость у автодилеров': 'invoice',

    //TrimById
    'Цвет отделки салона': 'make_model_trim_interior_colors',
    'Модель отдлеки двигателя': 'make_model_trim_engine',
    'Мдель отделки кузова': 'make_model_trim_body',
    'Модель производителя': 'make_model',

    //Body
    'Тип кузова': 'type',
    'Количество дверей': 'doors',
    'Количество пассажирских мест': 'seats',
    'Общая длина': 'length',
    'Общая высота': 'height',
    'Общая ширина': 'width',
    'Колёсная база': 'wheel_base',
    'Расстояние между передними колёсами': 'front_track',
    'Дорожный просвет (клиренс)': 'ground_clearance',
    'Объём пространства грузового отсека': 'cargo_capacity',
    'Снаряжённая масса': 'curb_weight',
    'Общий вес': 'gross_weigh',
    'Макимальная полезная нагрузка': 'max_payload',
    'Макимальная грузоподъёмность': 'max_towing_capacity',
    'Седан': 'Sedan',
    'Купе': 'Coupe',
    'Кабриолет': 'Convertible',
    'Фургон': 'Wagon',
    'Хэтчбек':'Hatchback',

    //Engine
    'Тип двигателя': 'engine_type',
    'Тип топлива': 'fuel_type',
    'Количество цилиндров': 'cylinders',
    'Размер двигателя': 'size',
    'Мощность': 'horsepower_hp',
    'Крутящий момент': 'torque_ft_lbs',
    'Количество клапанов': 'valves',
    'Фаза газораспределения': 'valve_timing',
    'Тип привода': 'drive_type',
    'Трансмиссия': 'transmission',
    'Дизель': 'diesel',
    'Электро': 'electric',
    'Газ': 'gas',
    'Гибрид': 'hybrid',
    
    //Mileage
    'Ёмкость топливного бака': 'fuel_tank_capacity',
    'Расход топлива смешанный': 'combined_mpg',
    'Расход топлива город': 'epa_city_mpg',
    'Расход топлива трасса': 'epa_highway_mpg',
    'Запас хода на полном баке в городе': 'range_city',
    'Запас хода на полном баке по трассе': 'range_city'
  }
}

export default locale